<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PIIE</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>651</width>
     <height>451</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="WelcomeScreenPanel">
    <widget class="QRadioButton" name="ScanFilesButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>220</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Scan For Files</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="ScanDirectoryButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>220</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Scan In Directory</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>451</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Welcome! Select one of the following options to begin!</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="FileDirectoriesPanel">
    <widget class="QLineEdit" name="DirectoryLineEdit">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>60</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Directory....</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DirectoriesBrowseButton">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>60</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DirectoryScanNowButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>410</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Scan Now</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DirectoriesMainMenuButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Back To Main Menu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DirectorySettingsMenu">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>410</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="FilesPanel">
    <widget class="QLineEdit" name="FileLineEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>File....</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FileBrowseButton">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>40</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FileScanNowButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>390</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Scan Now</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FileMainMenuButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Back To Main Menu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FileSettingsMenu">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>390</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ScanningPanel">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Scanning...</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="ProgressBar">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>290</y>
       <width>251</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ResultsScreen">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>288</x>
       <y>0</y>
       <width>74</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Results</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="FileResults">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>441</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ResultsMainMenuButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>370</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Back To Main Menu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FindingsFolderButton">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>370</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Open Findings Folder</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>400</y>
       <width>301</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Visit the findings folder for more information</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>